<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .container {
          position: relative;
          text-align: center;
          color: white;
        }

        .bottom-right {
            font-size: 40px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 0 0 3px blue, 0 0 5px blue;
          }

        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-shadow: 0 0 3px blue, 0 0 5px blue;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }


    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captain America</title>
</head>


<body>
    <div class="container">
        <img src="{{ url_for('static', filename='cap.jpg') }}" alt="Iron man Image" width="100%" height="150%">
        <h1 class="bottom-right">Welcome To The Team Kid</h1>
        <h3 class="centered">You Have What It Takes To Do The Right Thing</h3>
    </div>
    <footer>
        <p>&copy; Ronit Roy 2023. All Rights Reserved.</p>
    </footer>
</body>


</html>