
<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .container {
          color: white;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }

        .bottom-right {
            font-size: 40px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 0 0 5px blue, 0 0 8px blue;
          }

        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: inline-block;
          text-align: center;
          text-shadow: 0 0 6px red, 0 0 8px red;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
          font-size: 15px;
        }

        .submit-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            display: inline-block;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil War</title>
</head>


<body>


    <div class="container">
        <img src="{{ url_for('static', filename='cw2.jpg') }}" alt="Iron man Image" width="100%" height="150%">
        <h3 class="bottom-right">Whose Side Are You On ?</h3><br>
        <form action="/register" method="post" class="centered">
            <input autocomplete="off" autofocus name="name" required placeholder="Name" type="text">
            <input autocomplete="off" autofocus name="lastName" placeholder="Last Name" type="text">
            {% for team in teams %}
                <input name="team" type="radio" required value="{{ team }}"> {{ team }}
            {% endfor %}
            <button type="submit" class="submit-button">Register</button>
        </form>
    </div>
    <footer>
        <p>&copy; Ronit Roy 2023. All Rights Reserved.</p>
    </footer>
</body>
</html>