<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .container {
          position: relative;
          text-align: center;
          color: white;
        }

        .bottom-right {
            font-size: 40px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 0 0 3px green, 0 0 5px green;
          }

        .centered {
          position: absolute;
          top: 80%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-shadow: 0 0 5px blue, 0 0 7px blue;
          font-size: 90px;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
          display: inline-block;
          text-align: center;
          color: white;
          font-style: italic;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }


    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMBERS</title>
</head>

<body>

    <h1 class="centered">MEMBERS</h1>
    <img src="{{ url_for('static', filename='war2.jpg') }}" alt="Iron man Image" width="120%" height="150%">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Team</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            {% for member in members %}
                <tr>
                    <td>{{ member.name }}</td>
                    <td>{{ member.lastName }}</td>
                    <td>{{ member.team }}</td>
                    <td></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <footer>
        <p>&copy; Ronit Roy 2023. All Rights Reserved.</p>
    </footer>
</body>
</html>
